protos/reader.proto

syntax = "proto2";

import "protos/preprocess.proto";
import "protos/image_resizer.proto";

message Reader {
  oneof reader_oneof {
    AdsReader ads_reader = 1;
  }
}

message KnowledgeBase {
  // Path to the query-to-id file.
  optional string query_to_id_file = 1;

  // Path to the id-to-comment file.
  optional string id_to_comment_file = 2;

  // Maximum number of comments per image.
  optional int32 max_comments_per_image = 3 [default = 20];

  // Maximum number of tokens of a comment.
  optional int32 max_tokens_to_keep = 4 [default = 30];

  // If true, remove query word from the comment.
  optional bool remove_query = 5 [default = false];
}

message AdsReader {
  // Pattern of the input files.
  repeated string input_pattern = 1;

  // Cycle length of interleave call.
  optional int32 interleave_cycle_length = 2 [default = 2];

  // If True, repeat the dataset and shuffle the batch.
  optional bool is_training = 3 [default = false];

  // Shuffle buffer size.
  optional int32 shuffle_buffer_size = 4 [default = 1000];

  // Number of parallel calls.
  optional int32 map_num_parallel_calls = 5 [default = 1];

  // Prefetch buffer size.
  optional int32 prefetch_buffer_size = 6 [default = 200];

  // Batch size.
  optional int32 batch_size = 7 [default = 32];

  // Feature dimensions.
  optional int32 feature_dimensions = 8 [default = 1536];

  // Maximum number of slogans.
  optional int32 max_slogan_num = 11 [default = 10];

  // Maximum length of slogans.
  optional int32 max_slogan_len = 12 [default = 100];

  // Maxmum number of statements.
  optional int32 max_statement_num = 13 [default = 30];

  // Maximum length of statements.
  optional int32 max_statement_len = 14 [default = 100];

  // Config of the knowledge base.
  optional KnowledgeBase knowledge_base_config = 21;

  // If set to 'MEMORY', cache to the memory.
  optional string cache = 31 [default = ''];
}


